# Online-Library-Microservice

./: README.md  build.gradle  settings.gradle
api_gateway/: build.gradle
api_gateway/src/main/java/com/bjit/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/bjit/api_gateway/config/: AppConfig.java  JwtFilter.java
api_gateway/src/main/resources/: application.properties
api_gateway/src/test/java/com/bjit/api_gateway/: ApiGatewayApplicationTests.java
authentication_service/: build.gradle  settings.gradle
authentication_service/src/main/java/com/bjit/authentication_service/: AuthenticationServiceApplication.java
authentication_service/src/main/java/com/bjit/authentication_service/config/: ApplicationConfig.java  JwtService.java  SecurityConfig.java
authentication_service/src/main/java/com/bjit/authentication_service/controller/: GlobalExceptionHandler.java  UserController.java
authentication_service/src/main/java/com/bjit/authentication_service/entity/: Role.java  UserEntity.java
authentication_service/src/main/java/com/bjit/authentication_service/exception/: UserNotFoundException.java
authentication_service/src/main/java/com/bjit/authentication_service/model/: AuthenticationRequest.java  AuthenticationResponse.java  UserRequestModel.java
authentication_service/src/main/java/com/bjit/authentication_service/repository/: UserRepository.java
authentication_service/src/main/java/com/bjit/authentication_service/service/: UserService.java
authentication_service/src/main/java/com/bjit/authentication_service/service/Implementation/: UserServiceImpl.java
authentication_service/src/main/resources/: application.properties
authentication_service/src/test/java/com/bjit/authentication_service/: AuthenticationServiceApplicationTests.java
book_inventory/: build.gradle  settings.gradle
book_inventory/gradle/wrapper/: gradle-wrapper.properties
book_inventory/src/main/java/com/bjit/book_inventory/: BookInventoryApplication.java
book_inventory/src/main/java/com/bjit/book_inventory/controllers/: GlobalExceptionHandler.java  InventoryController.java
book_inventory/src/main/java/com/bjit/book_inventory/entity/: BookInventoryEntity.java
book_inventory/src/main/java/com/bjit/book_inventory/exception/: BookInventoryException.java  NotFoundException.java  UnsuccessfulException.java
book_inventory/src/main/java/com/bjit/book_inventory/mapper/: BookMapper.java
book_inventory/src/main/java/com/bjit/book_inventory/model/: BookInventoryModel.java
book_inventory/src/main/java/com/bjit/book_inventory/repository/: InventoryRepository.java
book_inventory/src/main/java/com/bjit/book_inventory/service/: InventoryService.java
book_inventory/src/main/java/com/bjit/book_inventory/service/implementation/: InventoryServiceImplementation.java
book_inventory/src/main/resources/: application.properties  bootstrap.properties
book_inventory/src/test/java/com/bjit/book_inventory/: BookInventoryApplicationTests.java
book_service/: build.gradle  settings.gradle
book_service/src/main/java/com/bjit/book_service/: BookServiceApplication.java
book_service/src/main/java/com/bjit/book_service/config/: AppConfig.java
book_service/src/main/java/com/bjit/book_service/controllers/: BookController.java  GlobalExceptionHandler.java
book_service/src/main/java/com/bjit/book_service/entity/: BookEntity.java
book_service/src/main/java/com/bjit/book_service/exception/: NotFoundException.java  UnsuccessfulException.java
book_service/src/main/java/com/bjit/book_service/model/: BookModel.java  BookResponseModel.java  BuyBookModel.java  InventoryModel.java
book_service/src/main/java/com/bjit/book_service/repository/: BookRepository.java
book_service/src/main/java/com/bjit/book_service/service/: BookService.java
book_service/src/main/java/com/bjit/book_service/service/implementation/: BookServiceImplementation.java
book_service/src/main/resources/: application.properties
book_service/src/test/java/com/bjit/book_service/: BookServiceApplicationTests.java
config_server/: build.gradle  settings.gradle
config_server/src/main/java/com/micro/configServerv2/: ConfigServerv2Application.java
config_server/src/main/resources/: application.properties
config_server/src/test/java/com/micro/configServerv2/: ConfigServerv2ApplicationTests.java
discovery_server_one/: build.gradle
discovery_server_one/src/main/java/com/micro/service/: DiscoveryServiceApplication.java
discovery_server_one/src/test/java/com/micro/service/: DiscoveryServiceApplicationTests.java
