plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.bjit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}
ext {
    set('springCloudVersion', "2021.0.7")
}
dependencies {
    //
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // for integrating Spring Boot application with Netflix Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // route and filter incoming HTTP requests
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    // for HTTP servlet in the JwtFilter
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    // for JSON Web Token (JWT) support
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
tasks.named('test') {
    useJUnitPlatform()
}