spring.application.name=api-gateway
server.port=9090

#spring.cloud.gateway.routes[0].id=authentication-service
#spring.cloud.gateway.routes[0].uri=lb://authentication-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
##
#spring.cloud.gateway.routes[1].id=book-service
#spring.cloud.gateway.routes[1].uri=lb://book-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/book-service/**
#spring.cloud.gateway.routes[0].filters[0]=FilterConfig

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG