#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8069
management.endpoints.web.exposure.include=*
spring.application.name = authentication-service
spring.datasource.url=jdbc:mysql://localhost:3306/micro_book
spring.datasource.username=root
spring.datasource.password=
api.gateway.url=http://localhost:8000
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
